id      name
001	Backdoor.Delf--tElock
002	Backdoor.Gobot--Delphi
003	Backdoor.IRCBot--VisualC++
004	Backdoor.Wabot--Delphi
005	Trojan.Agent--VisualC++
006	Worm.Benjamin--ASPack
007	Worm.Picsys--UPX
008	Worm.Small--VisualC++
009	StormAttack--VisualC++
010	Dropper.Dinwod--UPX
011	Trojan.Agent--MingWin32
012	Trojan.Agent--VisualBasic
013	Trojan.Mansabo--VisualBasic
014	Trojan.VB--VisualBasic
015	Trojan.Agent.VB--VisualBasic
016	AdWare.Gator--VisualC++
017	AdWare.Lollipop--LCCWin32
018	CoinMiner--VisualC++
